<html lang="pt-br">
<head>
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
<!-- <link href="estilos.css" rel="stylesheet" type="text/css">
<meta http-equiv="refresh" content="1"> -->
<style>
		.tabela {
			margin: auto;
			width: 450px;
			height: 150px;
			border:none;
			padding: 2px 5px;
			text-decoration: none;
			text-align: center;
			font-size: 14px;
			border-spacing: 3px;
		}
		a {
			border:none;
			text-decoration: none;
			font-size: 16px;
			align:center;
			vertical-align: center;
			color: white;
		}
		td {
			position: relative;
		}
		.class1 {
			border: 1px solid #bbb;
			border-radius:5px;
			background-color: #3399ff;
			padding: 2px 5px;
			width: 33%;
			height: 70px;
			
		}
		.class2 {
			border: #bbb;
			border-radius:5px;
			background-color: #3399ff;
			padding: 2px 5px;
			width: 33%;
			height: 20px;
		}
		.class3 {
			border: #bbb;
			border-radius:5px;
			background-color: #007FFF;
			padding: 2px 5px;
			width: 33%;
			height: 20px;
		}
	</style>
</head>
<body class="login">
	<div class="topbar" id="containertopo" align="center">
		<div class="topbar" id="titulo" align="center">
			<img id="logouerj" src="img/logo_uerj_branco.png"></img>
			<label id="containerlabel" >UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO </label>
		</div>
<title>UERJ</title>

<table class="tabela">
	<tr>
		<td class="class1"><a href="../Upload de arquivos/Formulario.php">Inserir Extratos<BR>Convenio/Financeiro</BR></a>
	</td>
	<td class="class2"><a href="../home_extrato.php">Vizualizar Extratos</a>
	
	</tr>
	<tr>
		<td class="class1">
			<a href="cepuerj/form_envia_dado.php">Inserir Extratos<BR>OUTROS</a>
		</td>
		<td class="class2">
			<a href="cepuerj/home.php">CEPUERJ</a><hr>
			<a href="eduerj/home.php">EDUERJ</a><hr>
			<a href="import/home.php">IMPORT</a><hr>
			<a href="hupe/home.php">HUPE</a>
		</td>
	</tr>
	<tr>
		<td class="class1" COLSPAN="2" style='background-color:#005588;' align='center' ><a href="index_boletim.php" >BOLETINS</a></td>
		
	</tr>
	<tr>
		<td class="class1" COLSPAN="2" style='background-color:#005588;' align='center' ><a href="JavaScript:window.close()" >INICIO</a></td>
		
	</tr>
	
</table>
</body>
</html>