<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
	<script type='text/javascript'> 
		alert('cadastrar');
	</script>
	<script type='text/javascript'> 
		alert('1 /P');
	</script>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<head>
			<link rel="stylesheet" type="text/css" href="../css/estilos.css">
			<script src="../scripts/scripts.js"></script>
			<script language="JavaScript">
				function goBack(){
					window.history.back()
				}
			</script>
		</head>
	<body>
		<script type='text/javascript'>
			alert('Todos os campos devem ser preenchidos!');goBack();
		</script>	
	</body>
</html>
